104

true,true,103,2

Jump:,0.5,,0.1503,,0.1965,0.3,0.3722,,0.1725,,,,,,,,,,,0.4012,,,,,1,,,0.0207,,,,masterVolume:1
Laser_Shoot:2,0.5,,0.2283,0.11,0.29,0.355,0.62,0.3591,-0.2716,,,,,,,,,,,0.4654,0.0619,,,,1,,,,,,,masterVolume:3
Pickup_Coin:2,0.5,,0.017,0.3204,0.3142,0.3,0.5243,,,,,,,,,0.4444,0.5799,,,,,,,,1,,,,,,,masterVolume:4
Laser_Shoot2:1,0.5,,0.1287,,0.3722,0.3,0.8267,0.2,-0.1608,,,,,,,,,,,0.7444,-0.6261,,,,1,,,,,,,masterVolume:5
Explosion:3,0.5,,0.3507,0.2586,0.0569,0.3,0.7747,,-0.3934,,,,,,,-0.7608,0.8474,,,,,,,,1,,,,,,,masterVolume:6
Powerup:2,0.5,,0.2666,,0.2387,0.3,0.2538,,0.3447,,,,,,,,,,,0.5534,,0.6849,,,1,,,,,,,masterVolume:7
Explosion2:3,0.5,,0.1124,0.6527,0.2634,0.3,0.6578,,-0.2518,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:8
Explosion3:3,0.5,,0.2994,0.4821,0.1773,0.3,0.0245,,-0.0857,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:9
Explosion4:3,0.5,,0.3627,0.5838,0.4064,0.3,0.2462,,-0.0903,,,,,,,0.4419,0.666,,,,,,-0.0621,-0.2878,1,,,,,,,masterVolume:10
Explosion5:3,0.5,,0.1281,0.2181,0.363,0.3,0.2241,,0.0257,,,,,,,,,,,,,0.6498,,,1,,,,,,,masterVolume:11
Explosion6:3,0.5,,0.3776,0.6545,0.0123,0.3,0.0807,,-0.3506,,,,,,,-0.7889,0.8988,,,,,0.6503,0.175,-0.2611,1,,,,,,,masterVolume:12
Explosion7:3.0251,0.5,,0.3641,0.6545,0.0085,0.3,0.0735,,-0.3425,,0.0456,,,,,-0.8219,0.8535,,0.0179,0.0054,,0.61,0.1704,-0.2213,0.958,0.0438,,0.0339,-0.0214,,-0.02,masterVolume:13
Randomize:8,0.5,0.0057,0.6374,0.3796,0.3986,0.2811,0.5504,,0.1292,0.3499,0.3465,0.4312,0.0008,0.9463,0.5933,0.0063,0.7452,0.6638,0.0818,0.0028,-0.7644,0.6315,-0.9644,-0.8865,0.6074,-0.4001,0.5858,0.825,-0.4022,0.8889,-0.7389,masterVolume:14
Randomize2:,0.5,0.31,0.0686,0.2353,0.8171,0.9939,0.501,,-0.0098,0.0577,0.001,0.9359,0.2343,0.8464,0.1238,-0.7922,0.6648,0.9417,0.2448,0.1896,-0.9993,,-0.9659,-0.8283,0.9387,0.3888,0.1485,0.0007,0.477,0.053,-0.9999,masterVolume:15
Blip_Select:1,0.5,,0.1947,,0.1334,0.3,0.4679,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:16
Blip_Select2:1,0.5,,0.167,,0.1181,0.3,0.3752,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:17
Blip_Select3:,0.5,,0.1627,,0.0831,0.3,0.4688,,,,,,,,,,,,,0.1642,,,,,1,,,0.1,,,,masterVolume:18
Blip_Select4:1,0.5,,0.1631,,0.0033,0.3,0.4148,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:19
Blip_Select5:1,0.5,,0.1574,,0.1039,0.3,0.5849,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:20
Jump2:,0.5,,0.3633,,0.2577,0.3,0.4486,,0.2186,,,,,,,,,,,0.2211,,,,,1,,,,,,,masterVolume:21
Jump3:,0.5,,0.3434,,0.1361,0.3,0.3273,,0.243,,,,,,,,,,,0.432,,,,,0.4823,,,0.1651,,,,masterVolume:22
Jump4:,0.5,,0.1747,,0.2323,0.3,0.3993,,0.2377,,,,,,,,,,,0.0871,,,,,1,,,0.1351,,,,masterVolume:23
Jump5:,0.5,,0.1584,,0.2584,0.3,0.5826,,0.2189,,,,,,,,,,,0.1638,,,,,0.7227,,,0.2078,,,,masterVolume:24
Jump6:,0.5,,0.3171,,0.1432,0.3,0.5545,,0.2489,,,,,,,,,,,0.5236,,,,,0.6363,,,,,,,masterVolume:25
Jump7:,0.5,,0.3376,,0.1783,0.3,0.5591,,0.2953,,,,,,,,,,,0.0192,,,,,0.4208,,,0.1727,,,,masterVolume:26
Jump8:,0.5,,0.2696,,0.1864,0.3,0.5982,,0.182,,,,,,,,,,,0.3827,,,,,1,,,0.2615,,,,masterVolume:27
Jump9:,0.5,,0.3688,,0.1652,0.3,0.4408,,0.1289,,,,,,,,,,,0.4967,,,,,0.4733,,,0.0386,,,,masterVolume:28
Jump10:,0.5,,0.3638,,0.2985,0.3,0.5062,,0.1325,,,,,,,,,,,0.5144,,,,,0.5801,,,0.0123,,,,masterVolume:29
Jump11:,0.5,,0.1573,,0.1922,0.3,0.358,,0.2299,,,,,,,,,,,0.2481,,,,,1,,,0.1717,,,,masterVolume:30
Jump12:,0.5,,0.2729,,0.2518,0.3,0.569,,0.2988,,,,,,,,,,,0.5983,,,,,0.9964,,,,,,,masterVolume:31
Laser_Shoot3:1,0.5,,0.2873,0.1655,0.2896,0.3,0.5624,0.2,-0.271,,,,,,,,,,,0.0721,0.1571,,0.1051,-0.1377,1,,,,,,,masterVolume:32
Laser_Shoot4:2,0.5,,0.245,0.04,0.0389,0.3,0.845,0.2,-0.153,,,,,,,,,,,0.4163,0.1376,,,,1,,,,,,,masterVolume:33
Laser_Shoot5:,0.5,,0.1816,,0.3457,0.3,0.6554,0.2488,-0.3055,,,,,,,,,,,0.685,-0.5522,,,,1,,,,,,,masterVolume:34
Explosion8:3,0.5,,0.3257,0.2933,0.376,0.3,0.1978,,-0.2779,,,,,,,,,,,,,0.7877,0.3724,-0.2301,1,,,,,,,masterVolume:35
Pickup_Coin2:2,0.5,,0.0637,0.5882,0.4583,0.3,0.8574,,,,,,,,,0.3333,0.6148,,,,,,,,1,,,,,,,masterVolume:36
Pickup_Coin3:2,0.5,,0.0852,0.3118,0.1084,0.3,0.6398,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:37
Pickup_Coin4:2,0.5,,0.0756,0.4813,0.3216,0.3,0.6585,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:38
Pickup_Coin5:2,0.5,,0.007,0.4821,0.1459,0.3,0.7333,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:39
Pickup_Coin6:2,0.5,,0.0951,0.5319,0.3093,0.3,0.5312,,,,,,,,,0.5454,0.5296,,,,,,,,1,,,,,,,masterVolume:40
Pickup_Coin7:2,0.5,,0.0981,0.4858,0.361,0.3,0.6942,,,,,,,,,0.25,0.5398,,,,,,,,1,,,,,,,masterVolume:41
Pickup_Coin8:2,0.5,,0.0738,0.3464,0.1426,0.3,0.5219,,,,,,,,,0.4666,0.5921,,,,,,,,1,,,,,,,masterVolume:42
Pickup_Coin9:2,0.5,,0.0648,0.5495,0.3901,0.3,0.4617,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:43
Pickup_Coin10:2,0.5,,0.0379,0.3796,0.1005,0.3,0.5766,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:44
Pickup_Coin11:2,0.5,,0.0296,0.5324,0.4831,0.3,0.4617,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:45
Pickup_Coin12:2,0.5,,0.0651,0.363,0.2564,0.3,0.4971,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:46
Pickup_Coin13:2,0.5,,0.0377,0.4959,0.4718,0.3,0.8621,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:47
Pickup_Coin14:2,0.5,,0.0053,0.3578,0.4174,0.3,0.7586,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:48
Pickup_Coin15:2,0.5,,0.0466,0.4942,0.4909,0.3,0.4267,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:49
Pickup_Coin16:2,0.5,,0.0255,0.3926,0.1441,0.3,0.438,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:50
Pickup_Coin17:2,0.5,,0.0591,0.5939,0.2339,0.3,0.5384,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:51
Pickup_Coin18:2,0.5,,0.0948,0.4166,0.3782,0.3,0.519,,,,,,,,,0.4615,0.5498,,,,,,,,1,,,,,,,masterVolume:52
Pickup_Coin19:2,0.5,,0.0016,0.448,0.3126,0.3,0.667,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:53
Pickup_Coin20:2,0.5,,0.0959,0.4064,0.1221,0.3,0.7822,,,,,,,,,0.6666,0.6829,,,,,,,,1,,,,,,,masterVolume:54
Pickup_Coin21:2,0.5,,0.0707,0.359,0.4818,0.3,0.7779,,,,,,,,,0.3846,0.5647,,,,,,,,1,,,,,,,masterVolume:55
Laser_Shoot6:,0.5,,0.2217,,0.3875,0.3,0.6429,0.2,-0.1817,,,,,,,,,,,0.0719,0.0364,,,,1,,,,,,,masterVolume:56
Laser_Shoot7:1,0.5,,0.1278,0.0459,0.1298,0.3,0.7889,0.2,-0.2727,,,,,,,,,,,0.603,-0.3537,,,,1,,,,,,,masterVolume:57
Laser_Shoot8:1,0.5,,0.2884,,0.0763,0.3,0.756,0.2399,-0.2459,,,,,,,,,,,0.6197,-0.3257,,,,1,,,,,,,masterVolume:58
Laser_Shoot9:1,0.5,,0.1293,0.2127,0.0057,0.3,0.8494,0.4981,-0.3232,,,,,,,,,,,0.2695,0.1058,,,,1,,,,,,,masterVolume:59
Laser_Shoot10:2,0.5,,0.2689,,0.3195,0.3,0.078,0.0557,-0.5292,,,,,,,,,,,0.504,-0.4351,,0.1223,-0.0191,1,,,0.287,,,,masterVolume:60
Laser_Shoot11:2,0.5,,0.1024,0.0935,0.3245,0.3,0.243,0.0971,-0.4609,,,,,,,,,,,0.7412,-0.3246,,,,1,,,,,,,masterVolume:61
Laser_Shoot12:1,0.5,,0.2759,,0.2119,0.3,0.6485,0.3051,-0.2414,,,,,,,,,,,0.8991,-0.6499,,,,1,,,,,,,masterVolume:62
Laser_Shoot13:,0.5,,0.2952,,0.0439,0.3,0.4263,0.021,-0.3911,,,,,,,,,,,0.5905,-0.3494,,,,1,,,0.1323,,,,masterVolume:63
Laser_Shoot14:2,0.5,,0.1297,0.1617,0.3859,0.3,0.5368,0.2,-0.2565,,,,,,,,,,,0.5471,-0.5828,,,,1,,,0.1874,,,,masterVolume:64
Laser_Shoot15:,0.5,,0.2784,,0.2392,0.3,0.7806,0.2283,-0.2698,,,,,,,,,,,0.5342,-0.5923,,0.0434,-0.1386,1,,,0.0499,,,,masterVolume:65
Laser_Shoot16:1,0.5,,0.2323,,0.1793,0.3,0.6772,0.3134,-0.312,,,,,,,,,,,0.2877,0.1435,,0.0869,-0.1102,1,,,,,,,masterVolume:66
Laser_Shoot17:1,0.5,,0.2054,0.0342,0.0269,0.3,0.6534,0.2395,-0.1953,,,,,,,,,,,0.6663,-0.0115,,0.1618,-0.1095,1,,,0.289,,,,masterVolume:67
Laser_Shoot18:1,0.5,,0.1316,0.2878,0.129,0.3,0.594,0.2,-0.1794,,,,,,,,,,,0.71,-0.4847,,,,1,,,,,,,masterVolume:68
Laser_Shoot19:1,0.5,,0.1716,,0.3047,0.3,0.6822,0.366,-0.2655,,,,,,,,,,,0.0892,0.0629,,,,1,,,,,,,masterVolume:69
Laser_Shoot20:1,0.5,,0.1307,,0.3808,0.3,0.1284,0.0442,-0.5308,,,,,,,,,,,0.36,0.025,,,,1,,,,,,,masterVolume:70
Laser_Shoot21:2,0.5,,0.2196,,0.3486,0.3,0.9049,0.6884,-0.2958,,,,,,,,,,,0.7409,-0.3776,,0.06,-0.0878,1,,,,,,,masterVolume:71
Laser_Shoot22:1,0.5,,0.1175,,0.2349,0.3,0.6411,0.2896,-0.2222,,,,,,,,,,,0.1933,0.1024,,0.1395,-0.1299,1,,,0.2173,,,,masterVolume:72
Laser_Shoot23:1,0.5,,0.2291,,0.2317,0.3,0.8237,0.553,-0.2736,,,,,,,,,,,0.2302,0.1602,,,,1,,,,,,,masterVolume:73
Laser_Shoot24:,0.5,,0.1169,0.2425,0.3194,0.3,0.8274,0.211,-0.2036,,,,,,,,,,,0.0076,0.0048,,,,1,,,0.0967,,,,masterVolume:74
Laser_Shoot25:1,0.5,,0.19,0.094,0.1423,0.3,0.9797,0.2735,-0.3218,,,,,,,,,,,0.2164,0.159,,0.1783,-0.0537,1,,,0.2871,,,,masterVolume:75
Jump13:,0.5,,0.1176,,0.2982,0.3,0.4069,,0.1327,,,,,,,,,,,0.1996,,,,,1,,,0.106,,,,masterVolume:76
Jump14:,0.5,,0.3081,,0.1271,0.3,0.4059,,0.1101,,,,,,,,,,,0.4022,,,,,0.6932,,,,,,,masterVolume:77
Jump15:,0.5,,0.1891,,0.1214,0.3,0.3707,,0.1555,,,,,,,,,,,0.3714,,,,,0.967,,,0.2175,,,,masterVolume:78
Jump16:,0.5,,0.1866,,0.291,0.3,0.5388,,0.1286,,,,,,,,,,,0.4274,,,,,1,,,0.264,,,,masterVolume:79
Jump17:,0.5,,0.1053,,0.1616,0.3,0.5893,,0.1535,,,,,,,,,,,0.1197,,,,,1,,,0.0181,,,,masterVolume:80
Jump18:,0.5,,0.3219,,0.1318,0.3,0.5939,,0.1839,,,,,,,,,,,0.4711,,,,,1,,,,,,,masterVolume:81
Jump19:,0.5,,0.325,,0.04,0.18,0.345,,0.2299,,,,,,,,,,,0.0535,,,,,1,,,,,,,masterVolume:82
Blip_Select6:,0.5,,0.1876,,0.1443,0.3,0.4566,,,,,,,,,,,,,0.5599,,,,,1,,,0.1,,,,masterVolume:83
Blip_Select7:,0.5,,0.1102,,0.1681,0.3,0.5412,,,,,,,,,,,,,0.5664,,,,,1,,,0.1,,,,masterVolume:84
Blip_Select8:1,0.5,,0.1498,,0.1211,0.3,0.4823,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:85
Randomize3:,0.5,0.0003,0.0171,0.0896,0.9712,0.0725,0.0127,,0.2299,-0.0147,,0.7296,0.0642,0.7761,0.1321,-0.3535,0.5485,-0.3174,0.0631,0.8217,-0.384,,-0.7591,-0.6902,0.8061,0.0519,0.3226,0.0028,-0.8957,0.572,-0.9991,masterVolume:86
Randomize4:5,0.5,0.1137,0.3657,0.7407,0.5961,0.2361,0.161,,,-0.0861,0.0001,0.4062,0.3713,0.9972,0.9541,0.6641,0.5151,0.6787,0.6456,0.257,-0.7097,,-0.0072,-0.9052,0.5164,0.4786,0.8587,0.0065,-0.4391,0.0202,-0.3414,masterVolume:87
Randomize5:5,0.5,0.1033,0.3657,0.7234,0.5659,0.2361,0.161,,,-0.0861,0.0001,0.4062,0.3369,0.9972,0.9541,0.6551,0.5151,0.6787,0.6456,0.257,-0.7097,,-0.0471,-0.9052,0.5051,0.4339,0.8587,0.0065,-0.487,0.0085,-0.3414,masterVolume:88
Pickup_Coin22:2,0.5,,0.0161,0.4134,0.3738,0.3,0.4729,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:89
Laser_Shoot26:2,0.5,,0.1212,0.0811,0.2429,0.3,0.6019,0.3523,-0.259,,,,,,,,,,,0.1899,0.1557,,,,1,,,,,,,masterVolume:90
Laser_Shoot27:,0.5,,0.163,,0.3292,0.3,0.7705,0.2,-0.2333,,,,,,,,,,,0.5549,-0.453,,0.0303,-0.0052,1,,,,,,,masterVolume:91
Explosion9:3,0.5,,0.1781,0.6418,0.0787,0.3,0.329,,-0.2471,,,,,,,,,,,,,0.3902,,,1,,,,,,,masterVolume:92
Explosion10:3,0.5,,0.2733,0.4559,0.2439,0.3,0.0314,,-0.0424,,,,,,,,,,,,,,0.0149,-0.2447,1,,,,,,,masterVolume:93
Explosion11:3,0.5,,0.1246,0.2044,0.0513,0.3,0.0423,,-0.2146,,,,,,,,,,,,,,0.4154,-0.2191,1,,,,,,,masterVolume:94
Explosion12:3,0.5,,0.2946,0.4657,0.1878,0.3,0.0441,,0.0621,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:95
Explosion13:3,0.5,,0.3449,0.6883,0.2377,0.3,0.1373,,-0.0184,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:96
Explosion14:3,0.5,,0.269,0.6215,0.2315,0.3,0.11,,-0.35,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:97
Pickup_Coin23:2,0.5,,0.0409,0.4514,0.3966,0.3,0.7031,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:98
Pickup_Coin24:2,0.5,,0.0042,0.373,0.194,0.3,0.8086,,,,,,,,,0.25,0.5573,,,,,,,,1,,,,,,,masterVolume:99
Pickup_Coin25:2,0.5,,0.096,0.3194,0.426,0.3,0.749,,,,,,,,,0.5,0.6898,,,,,,,,1,,,,,,,masterVolume:100
Pickup_Coin26:2,0.5,,0.051,0.4401,0.2943,0.3,0.7979,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:101
Pickup_Coin27:2,0.5,,0.0113,0.3706,0.3846,0.3,0.7906,,,,,,,,,0.25,0.6114,,,,,,,,1,,,,,,,masterVolume:102
Pickup_Coin28:2,0.5,,0.0481,0.3305,0.362,0.3,0.5331,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:103

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
